<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>PayloadContent</key>
    <array>
        <dict>
            <key>FullScreen</key><true/>
            <key>Label</key><string>PampleMail</string>
            <key>PayloadType</key><string>com.apple.webClip.managed</string>
            <key>URL</key><string>https://pamplemouche.github.io/My-store/mail.html</string>
        </dict>
    </array>
    <key>PayloadDisplayName</key><string>PampleMail</string>
    <key>PayloadType</key><string>Configuration</string>
    <key>PayloadUUID</key><string>B1C2D3E4-F5A6-47B8-C9D0-E1F2A3B4C5D6</string>
    <key>PayloadVersion</key><integer>1</integer>
</dict>
</plist>
