<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>PayloadContent</key>
    <array>
        <dict>
            <key>FullScreen</key>
            <true/>
            <key>IgnoreManifestScope</key>
            <true/>
            <key>IsRemovable</key>
            <true/>
            <key>Label</key>
            <string>Mon Store</string>
            <key>PayloadDescription</key>
            <string>Configure le Web Clip pour le store</string>
            <key>PayloadDisplayName</key>
            <string>Web Clip (Mon Store)</string>
            <key>PayloadIdentifier</key>
            <string>com.monstore.webclip</string>
            <key>PayloadType</key>
            <string>com.apple.webClip.managed</string>
            <key>PayloadUUID</key>
            <string>76D0767D-89C3-4E90-B4C2-A0A62A29B0D8</string>
            <key>PayloadVersion</key>
            <integer>1</integer>
            <key>Precomposed</key>
            <true/>
            <key>URL</key>
            <string>https://pamplemouche.github.io/My-store/</string>
        </dict>
    </array>
    <key>PayloadDisplayName</key>
    <string>Installation Mon Store</string>
    <key>PayloadIdentifier</key>
    <string>com.monstore.profile</string>
    <key>PayloadRemovalDisallowed</key>
    <false/>
    <key>PayloadType</key>
    <string>Configuration</string>
    <key>PayloadUUID</key>
    <string>B4C2167D-89C3-4E90-B4C2-A0A62A29B0D8</string>
    <key>PayloadVersion</key>
    <integer>1</integer>
</dict>
</plist>
